\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PBT, the Generator Problem, and our Approach}{1}{section.2}}
\newlabel{sec:pbt}{{2}{1}{PBT, the Generator Problem, and our Approach}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Preconditions}}{2}{figure.1}}
\newlabel{fig:precond-syntax}{{1}{2}{Syntax of Preconditions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of Propositions and \texttt  {ALuck}}{2}{section.3}}
\newlabel{sec:luck}{{3}{2}{Syntax of Propositions and \texttt {ALuck}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator Script Syntax}}{3}{figure.2}}
\newlabel{fig:aluck-syntax}{{2}{3}{Generator Script Syntax}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation Semantics}}{3}{figure.3}}
\newlabel{fig:aluck-semantics}{{3}{3}{Generation Semantics}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generator Candidate Inference}{3}{section.4}}
\newlabel{sec:sci}{{4}{3}{Generator Candidate Inference}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generator from an ordering}}{3}{algorithm.1}}
\newlabel{alg:fixed-ordering}{{1}{3}{Generator Candidate Inference}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate a Random Concretization Ordering}}{4}{algorithm.2}}
\newlabel{alg:generate-ordering}{{2}{4}{Generator Candidate Inference}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generator Learning with Bandits Algorithms}{4}{section.5}}
\newlabel{sec:bandits}{{5}{4}{Generator Learning with Bandits Algorithms}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Learn a Generator}}{5}{algorithm.3}}
\newlabel{alg:ucb1}{{3}{5}{Generator Learning with Bandits Algorithms}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Results, and Future Work}{5}{section.6}}
\newlabel{sec:impl}{{6}{5}{Implementation, Results, and Future Work}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{6}{table.1}}
\newlabel{tab:data}{{1}{6}{Results}{table.1}{}}
